<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    tools:context=".MainActivity">



    <EditText
        android:id="@+id/ed1"
        android:layout_weight="1"
        android:background="@color/grey"
        android:gravity="right|center"
        android:textSize="40dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="1pt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="0" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TableRow
            android:layout_width="match_parent"
            android:layout_marginBottom="1pt"
            android:layout_height="match_parent">

        <Button
            android:layout_marginRight="1pt"
            android:id="@+id/btnAC"
            android:text="AC"
            android:onClick="acEvent"
            android:layout_width="30pt"
            android:layout_height="30pt"
            android:layout_weight="1"
            android:background="@color/purple_500"
            tools:ignore="SpeakableTextPresentCheck"></Button>

        <Button
            android:layout_marginRight="1pt"
            android:id="@+id/plusminus"
            android:text="+/-"
            android:layout_width="30pt"
            android:layout_height="30pt"
            android:layout_weight="1"
            android:background="@color/purple_500"
            tools:ignore="SpeakableTextPresentCheck"></Button>
        <Button
            android:layout_marginRight="1pt"
            android:id="@+id/divide"
            android:text="/"
            android:onClick="operatorEvent"
            android:layout_width="30pt"
            android:layout_height="30pt"
            android:layout_weight="1"
            android:background="@color/purple_500"
            tools:ignore="SpeakableTextPresentCheck"></Button>
        <Button
            android:layout_marginRight="1pt"
            android:id="@+id/multiply"
            android:text="*"
            android:onClick="operatorEvent"
            android:layout_width="30pt"
            android:layout_height="30pt"
            android:textColor="#FFF"
            android:layout_weight="1"
            android:background="@color/design_default_color_primary_dark"
            tools:ignore="SpeakableTextPresentCheck"></Button>
</TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_marginBottom="1pt"
            android:layout_height="match_parent">

            <Button
                android:layout_marginRight="1pt"
                android:id="@+id/bu7"
                android:text="7"
                android:onClick="numberEvent"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:background="@color/purple_500"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:layout_marginRight="1pt"
                android:id="@+id/bu8"
                android:text="8"
                android:onClick="numberEvent"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:background="@color/purple_500"
                tools:ignore="SpeakableTextPresentCheck"></Button>
            <Button
                android:layout_marginRight="1pt"
                android:id="@+id/bu9"
                android:text="9"
                android:onClick="numberEvent"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:background="@color/purple_500"
                tools:ignore="SpeakableTextPresentCheck"></Button>
            <Button
                android:layout_marginRight="1pt"
                android:id="@+id/bupercent"
                android:text="%"
                android:onClick="percentEvent"

                android:layout_width="30pt"
                android:layout_height="30pt"
                android:textColor="#FFF"
                android:layout_weight="1"
                android:background="@color/design_default_color_primary_dark"
                tools:ignore="SpeakableTextPresentCheck"></Button>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_marginBottom="1pt"
            android:layout_height="match_parent">

            <Button
                android:layout_marginRight="1pt"
                android:id="@+id/bu4"
                android:text="4"
                android:onClick="numberEvent"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:background="@color/purple_500"
                tools:ignore="SpeakableTextPresentCheck"></Button>

            <Button
                android:layout_marginRight="1pt"
                android:id="@+id/bu5"
                android:text="5"
                android:onClick="numberEvent"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:background="@color/purple_500"
                tools:ignore="SpeakableTextPresentCheck"></Button>
            <Button
                android:layout_marginRight="1pt"
                android:id="@+id/bu6"
                android:text="6"
                android:onClick="numberEvent"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:background="@color/purple_500"
                tools:ignore="SpeakableTextPresentCheck"></Button>
            <Button
                android:layout_marginRight="1pt"
                android:id="@+id/buplus"
                android:text="+"
                android:onClick="operatorEvent"

                android:layout_width="30pt"
                android:layout_height="30pt"
                android:textColor="#FFF"
                android:layout_weight="1"
                android:background="@color/design_default_color_primary_dark"
                tools:ignore="SpeakableTextPresentCheck"></Button>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_marginBottom="1pt"
            android:layout_height="match_parent">

            <Button
                android:layout_marginRight="1pt"
                android:id="@+id/bu1"
                android:text="1"
                android:onClick="numberEvent"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:background="@color/purple_500"
                tools:ignore="SpeakableTextPresentCheck"></Button>

            <Button
                android:layout_marginRight="1pt"
                android:id="@+id/bu2"
                android:text="2"
                android:onClick="numberEvent"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:background="@color/purple_500"
                tools:ignore="SpeakableTextPresentCheck"></Button>
            <Button
                android:layout_marginRight="1pt"
                android:id="@+id/bu3"
                android:text="3"
                android:onClick="numberEvent"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:background="@color/purple_500"
                tools:ignore="SpeakableTextPresentCheck"></Button>
            <Button
                android:layout_marginRight="1pt"
                android:id="@+id/buminus"
                android:text="-"

                android:onClick="operatorEvent"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:textColor="#FFF"
                android:layout_weight="1"
                android:background="@color/design_default_color_primary_dark"
                tools:ignore="SpeakableTextPresentCheck"></Button>
        </TableRow>
    </TableLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TableRow
        android:layout_width="match_parent"
        android:layout_marginBottom="1pt"
        android:layout_height="match_parent">

        <Button
            android:layout_marginRight="1pt"
            android:id="@+id/bu0"
            android:text="0"
            android:onClick="numberEvent"
            android:layout_width="46pt"
            android:layout_height="30pt"
            android:layout_weight="2"
            android:background="@color/purple_500"
            tools:ignore="SpeakableTextPresentCheck"></Button>

        <Button
            android:layout_marginRight="1pt"
            android:id="@+id/budot"
            android:text="."
            android:onClick="numberEvent"
            android:layout_width="46pt"
            android:layout_height="30pt"
            android:layout_weight="2"
            android:background="@color/purple_500"
            tools:ignore="SpeakableTextPresentCheck"></Button>
        <Button
            android:layout_marginRight="1pt"
            android:id="@+id/buequal"
            android:text="="
            android:onClick="equalEvent"
            android:layout_width="46pt"
            android:layout_height="30pt"
            android:layout_weight="2"
            android:background="@color/purple_500"
            tools:ignore="SpeakableTextPresentCheck"></Button>

    </TableRow>
</LinearLayout>


</LinearLayout>